spring.application.name=AIIT_CSV_Server
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# Speicherort für generierte Plot-Bilder
# plot.storage.path=plots
plot.storage.path=/data/plots


server.address=0.0.0.0
server.port=8080

